# BenchmarkDotNet_Serialize_Deserialize

./: ConsoleAppNC_BenchmarkDotNet.sln
ConsoleAppNC_BenchmarkDotNet/: BenchmarkArrayVsList.cs  BenchmarkContainsVsRegex.cs  BenchmarkDelegateVsArrow.cs  BenchmarkIfConditionVsMath.cs  BenchmarkXorVsNot.cs  Benchmark_CastDoubleVsConvertDouble.cs  Benchmark_CastVsAs.cs  Benchmark_ConnectionLocks.cs  Benchmark_ConvertToDateTimeVsParseDateTime.cs  Benchmark_Deserialization1.cs  Benchmark_Deserialization2.cs  Benchmark_Deserialization3.cs  Benchmark_DictionaryVsConcurrentDictionary.cs  Benchmark_DoubleConvertVsParse.cs  Benchmark_ExpandoToDto1.cs  Benchmark_ExpandoToDto2.cs  Benchmark_ExpandoToDto3.cs  Benchmark_IDictionaryVsExpandoObject.cs  Benchmark_IEnumerableVsICollection.cs  Benchmark_LockVsManualReset.cs  Benchmark_ParseOrderMessageRegex.cs  Benchmark_ParseOrderMessageRegexCached.cs  Benchmark_Serialization.cs  Benchmark_Serialization2.cs  Benchmark_Serialization3.cs  Benchmark_SerializeToStringVsSerializeToUtf8Bytes - Copy.cs  Benchmark_SerializeToStringVsSerializeToUtf8Bytes.cs  Benchmark_StringCompareVSUnboxIntegerCompare.cs  Benchmark_StringComparison.cs  ConsoleAppNC_BenchmarkDotNet.csproj  Extensions.cs  Program.cs  Util.cs
ConsoleAppNC_BenchmarkDotNet/Benchmarks/: BenchmarkArrayVsList.cs  BenchmarkContainsVsRegex.cs  BenchmarkDelegateVsArrow.cs  BenchmarkIfConditionVsMath.cs  BenchmarkXorVsNot.cs  Benchmark_BearerJWTExtraction.cs  Benchmark_CastDoubleVsConvertDouble.cs  Benchmark_CastVsAs.cs  Benchmark_ConnectionLocks.cs  Benchmark_ConvertToDateTimeVsParseDateTime.cs  Benchmark_Deserialization1.cs  Benchmark_Deserialization2.cs  Benchmark_Deserialization3.cs  Benchmark_DictionaryVsConcurrentDictionary.cs  Benchmark_DoubleConvertVsParse.cs  Benchmark_ExpandoToDto1.cs  Benchmark_ExpandoToDto2.cs  Benchmark_ExpandoToDto3.cs  Benchmark_IDictionaryVsExpandoObject.cs  Benchmark_IEnumerableVsICollection.cs  Benchmark_LockVsManualReset.cs  Benchmark_ParseOrderMessageRegex.cs  Benchmark_ParseOrderMessageRegexCached.cs  Extensions.cs  (+7 more)
(+15 files in other folders)
